# -*- mode:pyton -*-
# Absolute path to the root of the project.
# i.e. the folder where this file is.
ROOTDIR="CNAHGEME"

DEBUG = True                                      # defined in localsettings
TEMPLATE_DEBUG = DEBUG                            # defined in localsettings

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3', # Add 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': 'db.sqlite',                      # Or path to database file if using sqlite3.
        'USER': '',                      # Not used with sqlite3.
        'PASSWORD': '',                  # Not used with sqlite3.
        'HOST': '',                      # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '',                      # Set to empty string for default. Not used with sqlite3.
    }
}

