{% extends "base.djhtml" %}
{% load colors %}
{% load markup %}
{% block head-title %}Schedule{% endblock %}

{% block extra-headers %}
<link rel="stylesheet"
      href="{{ STATIC_URL }}schedule/style.css"
      type="text/css"  media="screen">
{% endblock %}

{% block content %}
<h2>Schedule</h2>
<span class="subtitle">FSCONS schedule !</span>

<div class="schedule">

<p>Please note that this schedule is a work in progress. It will change a lot before the conference, so stay tuned! We decided to publish it early in accordance with the transparency objective listed in <a href="http://fscons.org/manifesto">FSCONS' manifesto</a>.</p>

<p>This year's track are {% for track in tracks %}
<a href="{{ track.get_absolute_url }}" class="track"
   style="background:#{{ track.color|saturation:20|lightness:100 }}"
>{{ track }}</a>{%if forloop.last %}.{% else %}, {% endif %}
{% endfor %}
</p>

{% regroup sessions by time_slot.begin as timess %}
{% for time in timess %}
    {% ifchanged %}
        <h3 class="day">{{ time.grouper|date:"l (F jS)" }}</h3>
        {% if time.grouper|date:"Y-m-d" = "2011-11-11" %}
        <p class="warning">Note: the workshops on Friday take place in a different location. <a href="/information/venue#workshops">More informations about Friday's location</a>.</p>
        {% endif %}
    {% endifchanged %}
    <section{% if sessions.2 %} class="done"{% endif %}>
      <h4 class="time{% if timeclass %} {{timeclass}}{% endif %}">
        {{ time.grouper|date:"G:i" }}
      </h4>
      <ul class="sessions">
        {% for session in time.list %}
        {% if session.kind = 'O'%}
        <li class="session breakfast other">
          <span class="title">{{ session.title }}</span>
          <div class="description markdown">
          {{ session.description|markdown }}</div>
        </li>
        {% else %}
        <li class="session">
          <a href="{{ session.get_absolute_url }}">{{ session.display_title }}</a>{% if session.presenters_html %}, by {{ session.presenters_html|safe }}{% endif %}
        <dl class="session_info_inline">
          {% if session.track %}
          <dt>Track</dt>
          <dd>
            <a href="{{ session.track.get_absolute_url }}" class="track"
               style="background:#{{ session.track.color|saturation:20|lightness:100 }}">
              {{ session.track }}
            </a>
          </dd>
          {% endif %}
          {% if session.room %}
          <dt>Room</dt>
          <dd>{{ session.room }}</dd>
          {% endif %}
        </dl>
      </li>
      {% endif %}
      {% endfor %}
      </ul>
    </section>
{% endfor %}


<h3>Related events</h3>
These events are arranged in co-operation with <a href="http://ffkp.se">FFKP</a> and FSCONS:

<ul class="related_events">
<li>
  <span class="name">GothPyCon][</span><br/>
  <a href="http://www.meetup.com/GothPy/events/32864862/" style="">http://www.meetup.com/GothPy/events/32864862/</a><br />
    <span class="info">Saturday, October 29, 2011, 9:30 AM (Swedish)</span>
  </a>
</li>
</ul>


</div>


{% endblock %}
