{% load colors %}
<section{% if sessions.2 %} class="done"{% endif %}>
  <h4 class="time">{{ sessions.0 }}</h4>
  <ul class="sessions">
    {% for session in sessions.1 %}
      <li class="session"><a href="{{ session.get_absolute_url }}">{{ session }}</a>, by {{ session.presenters_html|safe }}
        <dl class="session_info_inline">
          {% if session.track %}
          <dt>Track</dt>
          <dd>
            <span style="background:#{{ session.track.color|saturation:20|lightness:100 }}">
              {{ session.track }}
            </span>
          </dd>
          {% endif %}
          {% if session.room %}
          <dt>Room</dt>
          <dd>{{ session.room }}</dd>
          {% endif %}
        </dl>
      </li>
    {% empty %}
      <li class="session tba">Nothing yet, stay tuned !</li>
    {% endfor %}
  </ul>
</section>
