{% extends "base.djhtml" %}
{% load colors %}
{% block head-title %}Schedule{% endblock %}

{% block extra-headers %}
<link rel="stylesheet"
      href="{{ STATIC_URL }}schedule/style.css"
      type="text/css"  media="screen">
{% endblock %}

{% block content %}
<h2>Schedule</h2>
<span class="subtitle">FSCONS schedule !</span>

<div class="schedule">

<p>Please note that this schedule is a work in progress. It will change a lot before the conference, so stay tuned! We decided to publish it early in accordance with the transparency objective listed in <a href="http://fscons.org/manifesto">FSCONS' manifesto</a>.</p>

<p>This year's track are {% for track in tracks %}
<a href="{{ track.get_absolute_url }}" class="track"
   style="background:#{{ track.color|saturation:20|lightness:100 }}"
>{{ track }}</a>{%if forloop.last %}.{% else %}, {% endif %}
{% endfor %}
</p>

{% if thursday_sessions %}
<h3 class="day">Thursday (November 10th)</h3>
{% for sessions in thursday_sessions %}
  {% include "schedule/schedule_timeslot.djhtml" %}
{% endfor %}
{% endif %}

<h3 class="day">Friday (November 11th)</h3>
{% for sessions in friday_sessions %}
  {% include "schedule/schedule_timeslot.djhtml" %}
{% endfor %}

<h4 class="time">19:00</h4>
<ul class="sessions">
    <li class="session party">Social Event</li>
    <p>
      The Friday social event is a get-together for everyone attending FSCONS.
      Following from the workshops during the day, we'll meet at the main
      FSCONS venue for drinks and pre-conference activities.
    </p>
</ul>

<!-- friday_social -->
{% for sessions in friday_social %}
  {% include "schedule/schedule_timeslot.djhtml" with timeclass="social-event" %}
{% endfor %}

<h3 class="day">Saturday (November 12th)</h3>

<h4 class="time">09:15</h4>
<ul class="sessions">
    <li class="session breakfast">Breakfast</li>
    <p>
      Breakfast is served in the café area of the conference venue. We'll
      offer sandwiches, juice, coffee and tea to those who arrive early.
    </p>
</ul>

<!-- sat_am -->
{% for sessions in sat_am %}
  {% include "schedule/schedule_timeslot.djhtml" %}
{% endfor %}

<h4 class="time">12:45</h4>
<ul class="sessions">
    <li class="session lunch">Lunch</li>
</ul>

<!-- sat_pm -->
{% for sessions in sat_pm %}
  {% include "schedule/schedule_timeslot.djhtml" %}
{% endfor %}

<h4 class="time">19:00</h4>
<ul class="sessions">
    <li class="session party">Social Event</li>
</ul>

<!-- sat_social -->
{% for sessions in sat_social %}
  {% include "schedule/schedule_timeslot.djhtml" with timeclass="social-event" %}
{% endfor %}

<h3 class="day">Sunday (November 13th)</h3>

<h4 class="time">09:15</h4>
<ul class="sessions">
    <li class="session breakfast">Breakfast</li>
    <p>
      Breakfast is served in the café area of the conference venue. We'll
      offer sandwiches, juice, coffee and tea to those who arrive early.
    </p>
</ul>

<!-- sun_am -->
{% for sessions in sun_am %}
  {% include "schedule/schedule_timeslot.djhtml" %}
{% endfor %}

<h4 class="time">12:45</h4>
<ul class="sessions">
    <li class="session lunch">Lunch</li>
</ul>

<!-- sun_pm -->
{% for sessions in sun_pm %}
  {% include "schedule/schedule_timeslot.djhtml" %}
{% endfor %}

<h4 class="time">19:00</h4>
<ul class="sessions">
    <li class="session party">Social Event</li>
</ul>

<!-- sun_social -->
{% for sessions in sun_social %}
  {% include "schedule/schedule_timeslot.djhtml" %}
{% endfor %}

<h3>Related events</h3>
These events are arranged in co-operation with <a href="http://ffkp.se">FFKP</a> and FSCONS:

<ul class="related_events">
<li>
  <span class="name">GothPyCon][</span><br/>
  <a href="http://www.meetup.com/GothPy/events/32864862/" style="">http://www.meetup.com/GothPy/events/32864862/</a><br />
    <span class="info">Saturday, October 29, 2011, 9:30 AM (Swedish)</span>
  </a>
</li>
</ul>


</div>


{% endblock %}
