{% extends "people/base.djhtml" %}
{% block head-title %}Schedule{% endblock %}

{% block content %}
<h2>Schedule</h2>
<span class="subtitle">FSCONS schedule !</span>

{% if list_sessions %}
    {% for session in list_sessions %}
        {% ifchanged session.time_slot.begin.date %}
            {% if not forloop.first %}</ul>{% endif %}

            <h3 class="day">{{ session.time_slot.begin.date }}</h3>
        {% else %}
        {% endifchanged %}      
        {% ifchanged session.time_slot.begin.time %}
            </ul>
            <h4 class="time">{{ session.time_slot.begin.time }}</h4>
            <ul class="sessions">
        {% endifchanged %}

        <li class="session">{{ session.title }}</li>
    {% endfor %}
{% else %}
    <p>Not yet.</p>
{% endif %}

{% endblock %}
