{% extends "base.djhtml" %}
{% block head-title %}Schedule{% endblock %}

{% block extra-headers %}
<link rel="stylesheet" href="/site_media/style/schedule.css" type="text/css"  media="screen">
{% endblock %}

{% block content %}
<h2>Schedule</h2>
<span class="subtitle">FSCONS schedule !</span>

<div class="schedule">

<p>Please note that this schedule in a work in progress. I will change a lot before the conference so stay tuned! We decided to publish it early in accordance with the transparency objective listed in <a href="http://fscons.org/manifesto">FSCONS' manifesto</a>.</p>

<h3 class="day">Friday (November 11th)</h3>
{% for sessions in friday_sessions %}
  {% include "schedule/schedule_timeslot.djhtml" %}
{% endfor %}

<h3 class="day">Saturday (November 12th)</h3>

<h4 class="time">09:15</h4>
<ul class="sessions">
    <li class="session breakfast">Breakfast</li>
</ul>

<!-- sat_am -->
{% for sessions in sat_am %}
  {% include "schedule/schedule_timeslot.djhtml" %}
{% endfor %}

<h4 class="time">12:45</h4>
<ul class="sessions">
    <li class="session lunch">Lunch</li>
</ul>

<!-- sat_pm -->
{% for sessions in sat_pm %}
  {% include "schedule/schedule_timeslot.djhtml" %}
{% endfor %}

<h4 class="time">19:00</h4>
<ul class="sessions">
    <li class="session party">Social Event</li>
</ul>

<h3 class="day">Sunday (November 13th)</h3>

<h4 class="time">09:15</h4>
<ul class="sessions">
    <li class="session breakfast">Breakfast</li>
</ul>

<!-- sun_am -->
{% for sessions in sun_am %}
  {% include "schedule/schedule_timeslot.djhtml" %}
{% endfor %}

<h4 class="time">12:45</h4>
<ul class="sessions">
    <li class="session lunch">Lunch</li>
</ul>

<!-- sun_pm -->
{% for sessions in sun_pm %}
  {% include "schedule/schedule_timeslot.djhtml" %}
{% endfor %}

<h4 class="time">19:00</h4>
<ul class="sessions">
    <li class="session party">Social Event</li>
</ul>
</div>
{% endblock %}
