{% extends "base.djhtml" %}
{% load colors %}
{% block head-title %}Schedule{% endblock %}

{% block extra-headers %}
<link rel="stylesheet"
      href="{{ STATIC_URL }}schedule/style.css"
      type="text/css"  media="screen">
{% endblock %}

{% block content %}
<h2>Schedule</h2>
<span class="subtitle">FSCONS schedule !</span>

<div class="schedule">

<p>Please note that this schedule is a work in progress. It will change a lot before the conference, so stay tuned! We decided to publish it early in accordance with the transparency objective listed in <a href="http://fscons.org/manifesto">FSCONS' manifesto</a>.</p>

<p>This year's track are {% for track in tracks %}
<a href="{{ track.get_absolute_url }}" class="track"
   style="background:#{{ track.color|saturation:20|lightness:100 }}"
>{{ track }}</a>{%if forloop.last %}.{% else %}, {% endif %}
{% endfor %}
</p>

<h3 class="day">Friday (November 11th)</h3>
<div class="warning">
<p class="warning">Note: the workshops on Friday take place in a different location. <a href="/information/venue#workshops">More informations about Friday's location</a>.</p>
{% for sessions in friday_sessions %}
  {% include "schedule/schedule_timeslot.djhtml" %}
{% empty %}
  <p class="empty">Nothing yet, stay tuned !</p>
{% endfor %}
</div>

<h3 class="day">Saturday (November 12th)</h3>

<h4 class="time">09:15</h4>
<ul class="sessions">
    <li class="session breakfast">Breakfast</li>
</ul>

<!-- sat_am -->
{% for sessions in sat_am %}
  {% include "schedule/schedule_timeslot.djhtml" %}
{% endfor %}

<h4 class="time">12:45</h4>
<ul class="sessions">
    <li class="session lunch">Lunch</li>
</ul>

<!-- sat_pm -->
{% for sessions in sat_pm %}
  {% include "schedule/schedule_timeslot.djhtml" %}
{% endfor %}

<h4 class="time">19:00</h4>
<ul class="sessions">
    <li class="session party">Social Event</li>
</ul>

<h3 class="day">Sunday (November 13th)</h3>

<h4 class="time">09:15</h4>
<ul class="sessions">
    <li class="session breakfast">Breakfast</li>
</ul>

<!-- sun_am -->
{% for sessions in sun_am %}
  {% include "schedule/schedule_timeslot.djhtml" %}
{% endfor %}

<h4 class="time">12:45</h4>
<ul class="sessions">
    <li class="session lunch">Lunch</li>
</ul>

<!-- sun_pm -->
{% for sessions in sun_pm %}
  {% include "schedule/schedule_timeslot.djhtml" %}
{% endfor %}

<h4 class="time">19:00</h4>
<ul class="sessions">
    <li class="session party">Social Event</li>
</ul>

<h3>Related events</h3>
These events are arranged in co-operation with <a href="http://ffkp.se">FFKP</a> and FSCONS:

<ul class="related_events">
<li>
  <span class="name">GothPyCon][</span><br/>
  <a href="http://www.meetup.com/GothPy/events/32864862/" style="">http://www.meetup.com/GothPy/events/32864862/</a><br />
    <span class="info">Saturday, October 29, 2011, 9:30 AM (Swedish)</span>
  </a>
</li>
</ul>


</div>


{% endblock %}
