{% extends "base.djhtml" %}
{% load markup %}
{% block head-title %}{{ session }}{% endblock %}

{% block extra-headers %}
<link rel="stylesheet" href="/site_media/style/schedule.css" type="text/css"  media="screen">
{% endblock %}

{% block content %}
<h2>{{ session }}</h2>
<span class="subtitle">{{ session.track }}</span>

<dl class="session_info">
  {% if session.time_slot %}
  <dt>Day</dt>
  <dd>{{ session.time_slot.begin|date:"l" }}</dd>
  <dt>Start</dt>
  <dd>{{ session.time_slot.begin|date:"H:i" }}</dd>
  <dt>End</dt>
  <dd>{{ session.time_slot.end|date:"H:i" }}</dd>
  <dt>Duration</dt>
  <dd>{{ session.time_slot.duration }}</dd>
  {% endif %}
  <dt>Room</dt>
  <dd>{{ session.room }}</dd>
</dl>

{% if session.presenters.all %}
<p class="speakers">by {{ session.presenters_html|safe }}</p>
{% endif %}

<div class="description markdown">{{ session.description|markdown }}</div>

<h3>Concurrent events:</h3>
{% include "schedule/session_list.djhtml" with session_list=concurrent_sessions %}

<h3>Next (up to 3) talks in the same room ({{ session.room }}):</h3>
{% include "schedule/session_list.djhtml" with session_list=next_sessions_in_room %}

<h3>Events that start after this one (within 30 minutes):</h3>
{% include "schedule/session_list.djhtml" with session_list=sessions_after %}

{% endblock %}
