{% extends "schedule/schedule.djhtml" %}
{% load markup %}
{% load colors %}
{% block head-title %}{{ session }}{% endblock %}

{% block content %}
<h2>{{ session }}</h2>
{% if session.track %}
<span class="subtitle">
<a href="{{ session.track.get_absolute_url }}" class="track"
   style="background:#{{ session.track.color|saturation:20|lightness:100 }}">
  {{ session.track }}
</a>
</span>
{% endif %}

<dl class="session_info">
  {% if session.time_slot %}
  <dt>Day</dt>
  <dd>{{ session.time_slot.begin|date:"l" }}</dd>
  <dt>Start</dt>
  <dd>{{ session.time_slot.begin|date:"H:i" }}</dd>
  <dt>End</dt>
  <dd>{{ session.time_slot.end|date:"H:i" }}</dd>
  <dt>Duration</dt>
  <dd>{{ session.time_slot.duration }}</dd>
  {% endif %}
  <dt>Room</dt>
  <dd>{{ session.room }}</dd>
</dl>

{% if session.presenters.all %}
<p class="speakers">by {{ session.presenters_html|safe }}</p>
{% endif %}

<div class="description markdown">{{ session.description|markdown }}</div>

{% if session.kind == "W" %}
<div class="registration">
  <a href="{{ session.get_absolute_url }}register/">Register</a>
  <p>In order for us to be able to plan the workshop sessions and which rooms to put them in, the deadline for letting us know about your attendence of any of the workshops are October 28th.</p>
</div>
{% endif %}

<h3>Concurrent events:</h3>
{% include "schedule/session_list.djhtml" with session_list=concurrent_sessions %}

<h3>Next (up to 3) talks in the same room ({{ session.room }}):</h3>
{% include "schedule/session_list.djhtml" with session_list=next_sessions_in_room %}

<h3>Events that start after this one (within 30 minutes):</h3>
{% include "schedule/session_list.djhtml" with session_list=sessions_after %}

{% endblock %}
