{% extends "base.djhtml" %}
{% load markup %}
{% block head-title %}Track: {{ track }}{% endblock %}

{% block extra-headers %}
<link rel="stylesheet"
      href="{{ STATIC_URL }}schedule/style.css"
      type="text/css"  media="screen">
<link rel="stylesheet"
      href="{{ STATIC_URL }}people/style.css"
      type="text/css"  media="screen">
{% endblock %}

{% block content %}
<h2>Sessions for: {{ tag }}</h2>
<span class="subtitle">Some of FSCONS' sessions</span>

{% if speakers %}
<h3>Who's there ?</h3>
<ul class="people listview">
  {% for person in speakers.distinct %}
  <li class="person"><a href="{{ person.get_absolute_url }}">
    {% if person.photo %}
    <img src="{{ person.photo.url }}" />
    {% else %}
    <img src="{{ STATIC_URL }}people/user_anonymous.png" />
    {% endif %}
    <span class="name">{{ person.name }}</span>
    {% if person.physical_location %}
    <br /><span class="location">{{ person.physical_location }}</span>
    {% endif %}
  </a></li>
  {% endfor %}
</ul>
{% endif %}

<h3>What's there ?</h3>
<ul class="session_list">
{% for session in sessions %}
{% if session.time_slot %}
    <li>
      <span class="time">{{ session.time_slot.begin|date:"D H:i" }} - {{ session.time_slot.end|date:"H:i" }}</span>
      <a href="{{ session.get_absolute_url }}">{{ session }}</a>
    </li>
{% endif %}
{% empty %}
    <li>Sorry, no session in this list!</li>
{% endfor %}
</ul>

{% endblock %}
