{% extends "base.djhtml" %}
{% load url from future %}
{% block head-title %}Call for participation{% endblock %}

{% block content %}
<h2>Submission completed</h2>
<span class="subtitle">Thanks!</span>

<p>Your talk have been successfully submited, thanks again for your participation. We will get back to you as soon as possible after the end of the call for participation (and no later than the first of August) with an answer.</p>

{% if submission.can_edit %}
<p class="message">Found a typo? You can <a href="{{ submission.get_edit_url }}">edit</a> your submission until {{ submission.editable_until }}.</p>
{% endif %}


<dl>
  <dt>Title</dt>
  <dd>{{ submission.title }}</dd>
  <dt>Abstract</dt>
  <dd>{{ submission.abstract }}</dd>
  <dt>Speaker</dt>
  <dd>{{ submission.speakers }}</dd>
  <dt>Contact person</dt>
  <dd><address>{{ submission.contact_name }} &lt;{{ submission.contact_email }}&gt;</address></dd>
  <dt>Reccorded</dt>
  <dd>{{ submission.video|yesno }}</dd>
  <dt>Accessible</dt>
  <dd>{{ submission.accessible|yesno }}</dd>
</dl>
{% endblock %}
