{% load thumbnail %}
<li class="person"><a href="{{ person.get_absolute_url }}">
  {% if person.photo %}
    {% thumbnail person.photo "40x40" as im %}
      <img src="{{ im.url }}" alt="Picture of {{ person.name }}"
           width="40" height="40">
    {% endthumbnail %}
  {% else %}
    <img src="{{ STATIC_URL }}people/user_anonymous.png"
         width="40" height="40" />
  {% endif %}
  <span class="name">{{ person.name }}</span>
  {% if person.physical_location %}
    <br /><span class="location">{{ person.physical_location }}</span>
  {% endif %}
</a></li>
