{% extends "base.djhtml" %}
{% block head-title %}Staff{% endblock %}

{% block extra-headers %}
<link rel="stylesheet"
      href="{{ STATIC_URL }}people/style.css"
      type="text/css"  media="screen">
{% endblock %}

{% block content %}
    <h2>Staff</h2>
    <span class="subtitle">FSCONS Fantastic staff !</span>
    
    {% if staff_list %}
    <ul class="people listview">
      {% for member in staff_list %}
      <li class="person"><a href="{{ member.get_absolute_url }}">
	{% if member.photo %}
        <img src="{{ member.photo.url }}" alt="Picture of {{ staff_member.name }}" />
	{% else %}
	<img src="{{ STATIC_URL }}people/user_anonymous.png" alt="Anonymous lego face (No picture for this person)" />
	{% endif %}
	<span class="name">{{ member.name }}</span>
	{% if member.physical_location %}
	<br /><span class="location">{{ member.physical_location }}</span>
	{% endif %}
      </a></li>
      {% endfor %}
    </ul>
    {% else %}
    <p>No staff refgistered.</p>
    {% endif %}
{% endblock %}
