{% extends "base.djhtml" %}
{% block head-title %}{{ staff_member.name }}, FSCONS staff{% endblock %}

{% block content %}
<div class="user-profile">
  <h2>{{ staff_member.name }}</h2>
  <span class="subtitle">FSCONS Staff</span>

  <div class="user-picture">
    {% if staff_member.photo %}
    <img src="{{ staff_member.photo.url }}" />
    {% else %}
    <img src="/site_media/style/user_anonymous.png" />
    {% endif %}
  </div>

  
  <dl>
    {% if staff_member.biography %}
    <dt>Biography</dt>
    <dd>{{ staff_member.biography }}</dd>
    {% else %}{% if staff_member.micro_biography %}
    <dt>Biography</dt>
    <dd>{{ staff_member.micro_biography }}</dd>
    {% endif %}{% endif %}

    {% if staff_member.physical_location %}
    <dt>Location</dt>
    <dd class="location">{{ staff_member.physical_location }}</dd>
    {% endif %}
    
    {% if staff_member.blog %}
    <dt>Blog</dt>
    <dd class="location"><a href="{{ staff_member.blog }}">{{ staff_member.blog }}</a></dd>
    {% endif %}
  
    {% if staff_member.microblog %}
    <dt>Microblog</dt>
    <dd class="location"><a href="{{ staff_member.microblog }}">{{ staff_member.microblog }}</a></dd>
    {% endif %}
  </dl>
</div>
{% endblock %}
