{% extends "base.djhtml" %}
{% load markup %}
{% block head-title %}{{ staff_member.name }} @ FSCONS{% endblock %}

{% block extra-headers %}
<link rel="stylesheet"
      href="{{ STATIC_URL }}schedule/style.css"
      type="text/css"  media="screen">
<link rel="stylesheet"
      href="{{ STATIC_URL }}people/style.css"
      type="text/css"  media="screen">
{% endblock %}

{% block content %}
<div class="user-profile">
  <h2>{{ staff_member.name }}</h2>
  {% if staff_member.staff %}
  <span class="subtitle">FSCONS Staff</span>
  {% endif %}
  

  <div class="user-picture">
    {% if staff_member.photo %}
    <img src="{{ staff_member.photo.url }}" alt="Picture of {{ staff_member.name }}" />
    {% else %}
    <img src="{{ STATIC_URL }}people/user_anonymous.png" alt="Anonymous lego face (No picture for this person)" />
    {% endif %}
  </div>

  
  <dl>
    {% if staff_member.biography %}
    <dt>Biography</dt>
    <dd class="markdown">{{ staff_member.biography|markdown }}</dd>
    {% else %}{% if staff_member.micro_biography %}
    <dt>Biography</dt>
    <dd>{{ staff_member.micro_biography }}</dd>
    {% endif %}{% endif %}

    {% if staff_member.physical_location %}
    <dt>Location</dt>
    <dd class="location">{{ staff_member.physical_location }}</dd>
    {% endif %}
    
    {% if staff_member.blog %}
    <dt>Blog</dt>
    <dd class="location"><a href="{{ staff_member.blog }}">{{ staff_member.blog }}</a></dd>
    {% endif %}
  
    {% if staff_member.microblog %}
    <dt>Microblog</dt>
    <dd class="location"><a href="{{ staff_member.microblog }}">{{ staff_member.microblog }}</a></dd>
    {% endif %}
  </dl>

  {% if staff_member.talks.all %}
    <div style="clear:both"></div>
    <h3>My talks</h3>
    <ul class="session_list">
      {% for session in staff_member.talks.all %}
        {% if session.time_slot %}
          <li> 
            <span class="time">{{ session.time_slot.begin|date:"D H:i" }} - {{ session.time_slot.end|date:"H:i" }}</span>
            <a href="{{ session.get_absolute_url }}">{{ session }}</a>
          </li>
        {% endif %}
      {% endfor %}
    </ul>
  {% endif %}

</div>
{% endblock %}
