{% extends "base.djhtml" %}

{% block head-title %}Restaurants{% endblock %}

{% block extra-headers %}
<link rel="stylesheet" href="{{ STATIC_URL }}/restaurants.css" />
{% endblock %}


{% block content %}

    <h2>Restaurants</h2>
    <span class="subtitle">Nearby places for lunch</span>
    
    <ul class="restaurants">
      {% for restaurant in restaurant_list %}
      <li class="restaurant">
        <a href="{{ member.get_absolute_url }}"
           id="link-restaurant-{{restaurant.pk }}">
          <div class="left">
          <span class="name">{{ restaurant.name }}</span>
          <span class="description">{{ restaurant.one_line_description }}</span>
          </div>
          <div class="right">
          <span class="distance">{{ restaurant.distance_unit }}</span>
            {% if restaurant.open %}
            <span class="status open">open</span>
            {% else %}
            <span class="status closed">closed</span>
            {% endif %}
          </div>
        </a>
      </li>
      {% endfor %}
    </ul>

<div id="map" class="restaurants" style="height:400px;"></div>
<script>
  $(function() {
    var map = initmap('map', 57.70673, 11.93686);
    add_restaurant = function(lat, long, popup, linkid) {
    var marker = new L.Marker(new L.LatLng(lat, long));
      map.addLayer(marker);
      // attach a given HTML content to the marker and immediately open it
      marker.bindPopup(popup);
      $(linkid).click(function () {
        marker.openPopup();
        return false;
      })
    }
    {% for restaurant in restaurant_list %} 
      add_restaurant({{restaurant.lattitude}},{{restaurant.longitude}},
      "<span class=\"name\">{{ restaurant.name }}</span> <span class=\"description\">{{ restaurant.one_line_description }}</span> <span class=\"distance\">{{ restaurant.distance_unit }}</span> {% if restaurant.open %}<span class=\"status open\">open</span>{% else %}<span class=\"status closed\">closed</span>{% endif %}",
      "#link-restaurant-{{restaurant.pk }}");
{% endfor %}
    });
</script>
{% endblock %}
    