{% load url from future %}
<!DOCTYPE html>
<html lang="en">
    <head profile="http://www.w3.org/2005/10/profile">
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width" />
      <title>{% block head-title%} XXXXXXX {% endblock %} | FSCONS</title>
      <link rel="icon" type="image/ico" href="{{ STATIC_URL }}style/favicon.ico"/>
      <!-- ma template.css -->
      <link rel="stylesheet" href="{{ STATIC_URL }}style/typography.css" type="text/css"  media="screen">

      <link rel="stylesheet" href="{{ STATIC_URL }}style/main.css" type="text/css"  media="screen">
      <link rel="stylesheet" href="{{ STATIC_URL }}style/forms.css" type="text/css"  media="screen">
        <!-- Leaflet CSS --> 
        <link rel="stylesheet" href="{{ STATIC_URL }}leaflet/leaflet.css" />
        <!--[if lte IE 8]><link rel="stylesheet" href="{{ STATIC_URL }}leaflet/leaflet.ie.css" /><![endif]-->
        {% block extra-headers %}
        {% endblock %}

        <!-- jquery -->
        <script src="{{ STATIC_URL }}jquery-1.6.4.min.js"></script>
        <!-- Leaflet JavaScript -->
        <script src="{{ STATIC_URL }}leaflet/leaflet.js"></script>
        <!-- FSCONS maps -->
        <script>
          var STATIC_URL = {{ STATIC_URL }};
        </script>
        <script src="{{ STATIC_URL }}fscons-map.js"></script>

    </head>
    <body>
        <div class="header" id="header">
            <div class="wrapper">
                <img alt="FSCONS logo" src="{{ STATIC_URL }}style/logo-small.png" />
                <h1><a href="{% url 'home' %}">FSCONS</a></h1>
                <ul class="navigation">
                    <!-- li><a id="nav_schedule" href="{% url 'schedule:schedule' %}"><span>Schedule</span></a -->
                    <!-- li><a id="nav_manifesto" href="/manifesto/"><span>Manifesto</span></a-->
                    <!-- li><a id="nav_map" href="{% url 'map' %}"><span>Map</span></a -->
                    <!-- li><a id="nav_notifications" href="/notifications/"><span>Notifications</span></a-->
                </ul>
            </div>
        </div>

        {% block wrapper %}
        <div class="wrapper" id="main">
            {% block content %}
            {% endblock %}
        </div>
        {% endblock %}
	<div id="footer">
	<ul>
	<li><a href="{% url 'about' %}">About fscons</a>
	<li><a href="{% url 'contact' %}">Contact us</a>
	</ul>
	<ul>
	<li><a href="/2010/">FSCONS'10</a>
	<li><a href="/2009/">FSCONS'09</a>
	<li><a href="/2008/">FSCONS'08</a>
	<li><a href="/2007/">FSCONS'07</a>
	</ul>
	</div>
    </body>
</html>
