{% extends "base.djhtml" %}
{% block head-title %}Welcome to My Conf{% endblock %}

{% block content %}
<h2>Welcome to My Conf</h2>
<span class="subtitle">FSCONS' community application</span>

<p>Welcome to FSCONS!</p>
<p>We're the largest gathering for free culture, free software and a free society in the Nordic countries. The conference is organised by the <a href="http://ffkp.se/">Society for Free Culture and Software</a> in Göteborg, Sweden.</p>
<p>
 <strong>The conference takes place the 11-13th of November 2011!</strong>
</p>

<ul id="main-navigation" class="listview">
  <li><a href="/schedule/" id="index_schedule">Schedule</a>
  <!-- li><a href="#" id="index_manifesto">Manifesto</a -->
  <li><a href="/map/" id="index_map">Map</a>
  <li><a href="/information/" id="index_information">Practical Information</a>
  <li><a href="/staff/" id="index_staff">Staff</a>
  <!-- li><a href="#" id="index_notifications">Notifications</a -->
  <li><a href="/restaurants/" id="index_restaurant">Restaurants</a>
</ul>

{% endblock %}
