{% extends "base.djhtml" %}
{% block head-title %}Welcome to My Conf{% endblock %}

{% block content %}
<h2>Welcome to My Conf</h2>
<span class="subtitle">FSCONS' community application</span>

<p class="warning">Work in progress</p>

<ul id="main-navigation" class="listview">
  <li><a href="/schedule/" id="index_schedule">Schedule</a>
  <!-- li><a href="#" id="index_manifesto">Manifesto</a -->
  <li><a href="/map/" id="index_map">Map</a>
  <li><a href="/information/" id="index_information">Practical Information</a>
  <li><a href="/staff/" id="index_staff">Staff</a>
  <!-- li><a href="#" id="index_notifications">Notifications</a -->
  <li><a href="/restaurants/" id="index_restaurant">Restaurants</a>
</ul>

{% endblock %}
